apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: openshift-controller-manager-operator
  name: openshift-controller-manager-operator
  annotations:
    include.release.openshift.io/self-managed-high-availability: "true"
  labels:
    app: openshift-controller-manager-operator
