apiVersion: v1
kind: Service
metadata:
  name: machine-api-operator-webhook
  namespace: openshift-machine-api
  labels:
    k8s-app: machine-api-operator-webhook
  annotations:
    service.beta.openshift.io/serving-cert-secret-name: machine-api-operator-webhook-cert
    exclude.release.openshift.io/internal-openshift-hosted: "true"
spec:
  type: ClusterIP
  ports:
    - name: https
      port: 443
      protocol: TCP
      targetPort: webhook-server
  selector:
    k8s-app: controller
    api: clusterapi
  sessionAffinity: None
