apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: openshift-kube-controller-manager-operator
  name: kube-controller-manager-operator
  annotations:
    include.release.openshift.io/self-managed-high-availability: "true"
