apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: openshift-config-operator
  name: openshift-config-operator
  annotations:
    include.release.openshift.io/self-managed-high-availability: "true"
  labels:
    app: openshift-config-operator
